<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/APropos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">

    <title>A propos</title>
</head>
    
<body>
    <header>
        <img src="../img/Logo4.png" id="logo1" alt="">
        <div id="pages">
            <a href="../index.html">Accueil</a>
            <a href="Programme.html">Programme</a>
            <a href="APropos.html" id="use">A Propos</a>
            <a href="Intervenants.html">Intervenants</a>
            <a href="Partenaires.html">Partenaires</a>
            <a href="Contact.html">Contact</a>
        </div>
        <a href="inscription.html"><button id="Inscrire"><b>INSCRIVEZ-VOUS MAINTENANT</b></button></a>
    </header>

    <div class="separator"></div>



    <section class="ma-section">

        <div>
            Ethique et technologie
        </div>

        <div class="gauche">
            <div>
                <p>Historique</p>
                <p>L'événement Éthique et Technologie a été lancé en 2020 pour répondre à la nécessité croissante de débats autour des enjeux éthiques liés aux avancées technologiques. Chaque année, il a rassemblé des experts et des passionnés pour discuter des implications de la technologie sur notre société.</p>
            </div>
            <img src="../img/OIP.jpg" alt="">
            
        </div>


        <div class="droite">
            <img src="../img/download.jpg" alt="">
            <div>
                <p>Objectifs</p>
                <p>Sensibiliser le public et les professionnels aux défis éthiques liés à la technologie. </p>
                <p>Promouvoir un dialogue constructif entre les acteurs du secteur technologique et les experts en éthique.</p>
                <p>Développer des recommandations concrètes pour une utilisation responsable de la technologie.</p> 
               
            </div>
           
            
        </div>

        <div class="gauche">
            <div>
                <p>Personnes impliquées</p>
                <p>L'événement est organisé par un consortium d'universités, d'instituts de recherche et d'organisations professionnelles. Des intervenants de renommée, tels que des chercheurs en éthique, des spécialistes en cybersécurité et des représentants d'entreprises technologiques, participeront aux discussions.</p>
            </div>
            <img src="../img/download (1).jpg" alt="">
            
        </div>

        <div class="droite">
            <img src="../img/OIP (1).jpg" alt="">
            <div>
                <p>Impact de l'événement sur l'éthique et

                    la technologie</p>
                <p>L'événement a pour ambition de catalyser des changements positifs en incitant les participants à réfléchir sur la manière dont la technologie peut être utilisée de manière éthique. En facilitant des échanges entre différents acteurs, nous espérons influencer les politiques et pratiques en matière de technologie, afin de promouvoir un avenir numérique respectueux des valeurs humaines.

                </p>
                
               
            </div>
           
            
        </div>
    </section>



    <div class="separator"></div>

    <section class="section2">

        <p>Ces leaders de la technologie et de l'éthique éclairent notre démarche</p>


        <div class="mesLeaders">
            <img src="../img/a4fadbda9c32bb304ff5e0bae0013b32cc-22-shoshana-zuboff.rvertical.w570-1-640x360-c.jpg" alt="">
            <div>
                <p><span>Shoshana Zuboff</span> <br>Professeure émérite à Harvard, auteure du livre The Age of Surveillance Capitalism, elle critique l’impact des géants technologiques sur la vie privée et les droits individuels.</p>
            </div>
        </div>

        <div class="mesLeaders">
            <div>
                <p><span>Yoshua Bengio</span> <br>Pionnier de l’apprentissage profond (deep learning) et professeur à l’Université de Montréal, il est très engagé dans les discussions sur l’IA éthique et travaille pour une IA alignée avec des valeurs humaines.</p>
            </div>
            <img src="../img/images.jpg" alt="">

        </div>

        <div class="mesLeaders">
            <img src="../img/licensed-image.jpg" alt="">
            <div>
                <p><span>Timnit Gebru</span> <br>Chercheuse en éthique de l’IA et fondatrice de l’Institut DAIR (Distributed AI Research), elle est connue pour son travail sur les biais algorithmiques et les questions de justice dans les technologies de l’IA.</p>
            </div>
        </div>
    </section>

    <div class="separator"></div>

    <footer>
        <p>Copyright © 2024 Impact AI</p>
    </footer>