<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/Contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Contact</title>
</head>
    
<body>
    <header>
        <img src="../img/Logo4.png" id="logo1" alt="">
        <div id="pages">
            <a href="../index.html" >Accueil</a>
            <a href="Programme.html">Programme</a>
            <a href="APropos.html">A Propos</a>
            <a href="Intervenants.html">Intervenants</a>
            <a href="Partenaires.html">Partenaires</a>
            <a href="Contact.html" id="use">Contact</a>
        </div>
        <a href="inscription.html"><button id="Inscrire"><b>INSCRIVEZ-VOUS MAINTENANT</b></button></a>
    </header>


    <div class="separator"></div>


    <section id="one">
        <img src="../img/Accueiln.png" id="premierImg" alt="">
    </section>

    <div class="separator"></div>




    <section id="two">
        <div id="Contact">
            <p id="marron1">Envie d'en savoir plus ?</p>
            <p id="marron2">Contactez nous</p>
            
           <address id="marronclair1">
            TechEthique@impactAI.com
           </address> 
           <address id="marronclair2">
            418-792-1209
           </address>
            <div id="MesIcones">
                <i class="fa-brands fa-facebook fa-4x" style="color: #1464F6; margin: 0 15px 10px 0;"></i>
                <i class="fa-brands fa-square-instagram fa-4x"  style="color: #EA2C59; margin: 0 15px 10px 0;"></i>
                <i class="fa-brands fa-square-x-twitter fa-4x"  style="color: #000000; margin: 0 15px 10px 0;"></i>
                <i class="fa-brands fa-square-youtube fa-4x"  style="color: #E61610; margin: 0 15px 10px 0;"></i>
            </div>
        </div>

        <div id="Kaay">
            <p id="kaayFi">Ou venez nous voir </p>
            <iframe id="maps" src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d2731.2446759663703!2d-71.306809!3d46.799485999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNDbCsDQ3JzU4LjIiTiA3McKwMTgnMjQuNSJX!5e0!3m2!1sfr!2sca!4v1730074996143!5m2!1sfr!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>



    <div class="separator"></div>

    
    <section id="three">
        <p>1-800-263-1178 | 65 avenue St. Clair Est, Bureau 700, Toronto, ON M4T 2Y3</p>
        <form action="">
            <div class="form">
                <input type="text" name="prenom" id="prenom" placeholder="Prénom *" required>
                <input type="text" name="nom" id="nom" placeholder="Nom *" required>
                <input type="email" name="courriel" id="courriel" placeholder="Courriel *" required>
                <input type="text" name="organisation" id="organisation" placeholder="Organisation">
                <select name="sexe" id="sexe" required>
                    <option value="" disabled selected>Sexe</option>
                    <option value="Homme">Homme</option>
                    <option value="Femme">Femme</option>
                    <option value="Autre">Autre</option>
                </select>
            </div>
            <textarea name="message" id="message" placeholder="Message"></textarea>
            <label id="infolettre">
                <input type="checkbox" name="infolettre" >
                Je souhaite m’abonner à l’infolettre Impact AI pour recevoir chaque mois des actualités, rapports de recherche, ressources et plus
            </label>
            <p>            Nous respectons votre vie privée. Vos renseignements seront recueillis, stockés et utilisés conformément à vos préférences et à notre <a href="https://imaginecanada.ca/fr/confidentialite" id="Politique">Politique sur la confidentialité</a> .
            </p>
            <button type="submit" id="submit">ENVOYER</button>
            
        </form>
    </section>

    <div class="separator"></div>

    <footer>
        <p>Copyright © 2024 Impact AI</p>
    </footer>
</body>
</html>


  

   