<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/Inscription.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <title>Inscription</title>
</head>
    
<body>
    <header>
        <img src="../img/Logo4.png" id="logo1" alt="">
        <div id="pages">
            <a href="../index.html" >Accueil</a>
            <a href="Programme.html">Programme</a>
            <a href="APropos.html">A Propos</a>
            <a href="Intervenants.html">Intervenants</a>
            <a href="Partenaires.html">Partenaires</a>
            <a href="Contact.html">Contact</a>
        </div>
        <a href="inscription.html"><button id="Inscrire"><b>INSCRIVEZ-VOUS MAINTENANT</b></button></a>
    </header>


    <div class="separator"></div>


    <section id="section_principal">
        <div id="Titre">
            <div >
                Découvrez les différentes options de billets pour notre événement,           
            </div>
            <div>
                conçues pour chaque type de participant  
            </div>
        </div>
        

        <div id="types_billets">

            <div Class="billets">
                <div class="entete">
                    <div class="rectangle"></div>
                    <div class="types">
                        Standard     
                    </div>
                    <div class="prix">
                        Prix : 50$
                    </div>
                </div>
                
                <p> ✓ Pause-café incluse</p>
                <p>  ✓ Sièges standard</p>
                <p id="padd">  ✓ Accès à la documentation de l’événement</p>
                
                <div class="icones">
                    <i class="fa-solid fa-mug-saucer"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-file-lines"></i>
                </div>
            </div>


            <div Class="billets">
                <div class="entete">
                    <div class="rectangle"></div>
                    <div class="types">Etudiant</div>
                    <div class="prix">
                        Prix : 35$
                    </div>
        
                </div>
                 
                <p> ✓ Pause-café incluse</p>
                <p>  ✓ Sièges standard </p>
                <p>  ✓ Accès à la documentation de l’événement</p>
                <p>  ✓ Réduction étudiante (nécessite carte d'étudiant) </p>

                <div class="icones">
                    <i class="fa-solid fa-mug-saucer"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-file-lines"></i>
                    <i class="fas fa-user-graduate"></i> 


                </div>
            </div>




            <div Class="billets">
                <div class="entete">
                    <div class="rectangle"></div>
                    <div class="types">VIP   </div>
                    <div class="prix">
                        Prix : 150$
                    </div>
        
                </div>
                 
                <p> ✓ Cocktail privé avec les intervenants</p>
                <p>  ✓ Sièges réservés au premier rang </p>
                <p>  ✓ Accès à une session de réseautage exclusive</p>
                <p>  ✓ Goodies exclusifs </p>

                <div class="icones">
                    <i class="fa-solid fa-martini-glass-citrus"></i>
                    <i class="fa-solid fa-couch"></i>
                    <i class="fas fa-users"></i> 
                    <i class="fa-solid fa-gift"></i>

                </div>
            </div>




            <div Class="billets">
                <div class="entete">
                    <div class="rectangle"></div>
                    <div class="types">Groupe  </div>
                    <div class="prix">
                        Prix : 180$
                    </div>
        
                </div>
                 
                <p> ✓ Pause-café incluse</p>
                <p> ✓ Sièges standard </p>
                <p>  ✓ Accès à la documentation de l’événement</p>
                <p>  ✓ Réduction de groupe (prix avantageux) </p>

                <div class="icones">
                    <i class="fa-solid fa-mug-saucer"></i>
                    <i class="fa-solid fa-chair"></i>
                    <i class="fa-solid fa-file-lines"></i>
                    <i class="material-icons">diversity_2</i>

                </div>
            </div>
        </div>
        




        <form action="">
            <div id="titre_Form">
                <img  id="formul"  src="../img/Accueil (9).png" alt="">
                <p>Formulaire de participation à l'évènement</p>
            </div>

            <div class="informations">
                <div class="titre_encore">
                    <div class="circle">1</div>
                    <p>Informations personnelles</p>
                </div>
            

                <div class="premier">
                    <div class="input">
                        <input type="text" id="nom" placeholder="Nom de Famille" required>
                    </div>
                    <div class="input">
                        <input type="text" id="prenom" required placeholder="Prénom">
                    </div>
                    <div class="input">
                        <select id="sexe" required>
                            <option value="" disabled selected>Sexe</option>
                            <option value="homme">Homme</option>
                            <option value="femme">Femme</option>
                        </select>
                
                    </div>
                    
                    <div class="input">
                        <input type="tel" id="tel" placeholder="Numéro de cellulaire" required>
                    </div>
                    <div class="input">
                        <input type="email" id="courriel" placeholder="Adresse courriel" required>
                    </div>
                </div>
                <p class="ok">Adresse postale</p>
                


                <div class="premier_un">
                    <div class="input">
                        <input type="text" id="rue" placeholder="Rue" required>
                    </div>
                    <div class="input">
                        <input type="text" id="ville" placeholder="Ville" required>
                    </div>
                    <div class="input">
                        <input type="text" id="adresse" placeholder="Code postal" required>
                    </div>
                </div>
                
            </div>



            <div class="informations">
                <div class="titre_encore">
                    <div class="circle">2</div>
                    <p>Informations professionnelles</p>
                </div>
            

                <div class="deux">
                    <div class="input">
                        <input type="text" id="entreprise" placeholder="Entreprise" required>
                    </div>
                    <div class="input">
                        <input type="text" id="secteur" placeholder="Secteur d'activité" required>
                    </div>
                    
                 
                    <div class="input">
                        <input type="text" id="poste" placeholder="Poste occupé" required>
                    </div>
                </div>
                
                
            </div>


            <div class="informations">
                <div class="titre_encore">
                    <div class="circle">3</div>
                    <p>Choix de billet</p>
                </div>

                <div class="trois">
                       
                    <label class="inputtt">
                        <input type="radio" name="radio" id="standard">
                        Standard
                        <span class="spanlabel"></span>
                    </label> 

                    
                    <label class="inputtt">
                        <input type="radio" name="radio" id="Etudiant">
                        Etudiant
                        <span class="spanlabel"></span>
                    </label>
                    <label class="inputtt">
                        <input type="radio" name="radio" id="VIP" checked>
                        VIP
                        <span class="spanlabel"></span>
                    </label>
                    <label class="inputtt">
                        <input type="radio" name="radio" id="Groupe">
                        Groupe
                        <span class="spanlabel"></span>
                    </label>
                </div>



            </div>


            <div class="informations">
                <div class="titre_encore">
                    <div class="circle">4</div>
                    <p>Paiement</p>
                </div>

                <div id="codeP">
                    <p>Code promo</p>
                    <input type="text" id="code">
                    <button>Appliquer</button>
                    <p id="paye">Montant à payer</p>
                    <i class="fa-solid fa-arrow-right fa-2x"></i>
                    <p id="VIPforce">150$</p>
                </div>

                <p class="ok">Mode de paiement</p>

                <div class="quatre">
                    <label class="inputtt">
                        <input type="radio" name="radio" id="Carte de crédit">
                        Carte de crédit
                        <span class="spanlabel"></span>
                    </label> 

                    
                    <label class="inputtt">
                        <input type="radio" name="radio" id="Paypal">
                        Paypal
                        <span class="spanlabel"></span>
                    </label>
                    <label class="inputtt">
                        <input type="radio" name="radio" id="Chéque">
                        Chéque
                        <span class="spanlabel"></span>
                    </label>
                </div>
                <div id="Mesboutons">
                    <button type="submit">Payer maintenant</button>
                    <button type="reset">Réinitialiser</button>
                </div>
                
            </div>

           
            
        </form>
       


    </section>



    <footer>
        <p>Copyright © 2024 Impact AI</p>
    </footer>