<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/Intervenants.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


    <title>Intervenants</title>
</head>
    
<body>
    <header>
        <img src="../img/Logo4.png" id="logo1" alt="">
        <div id="pages">
            <a href="../index.html" >Accueil</a>
            <a href="Programme.html">Programme</a>
            <a href="APropos.html">A Propos</a>
            <a href="Intervenants.html" id="use">Intervenants</a>
            <a href="Partenaires.html">Partenaires</a>
            <a href="Contact.html">Contact</a>
        </div>
        <a href="inscription.html"><button id="Inscrire"><b>INSCRIVEZ-VOUS MAINTENANT</b></button></a>
    </header>


    <div class="separator"></div>

    <section>
        <p id="intervenants">Découvrez nos intervenants d’exception qui partageront leur expertise et leurs idées inspirantes lors de notre événement</p>


        <div id="mesImages">

            <div class="mesIntervenants">
                <img class="img" src="../img/FALL Dieynaba Sy_photo.jpg" alt="">
                <p class="nom">Dieynaba Fall</p>
                <p>Coordonatrice </p>
                <p>Service à la clientéle</p>

                <div class="icone">
                    <i class="fa-brands fa-facebook fa-2x"></i>
                    <div class="icon-container">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                            <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                        </svg>  
                    </div>
                    <i class="fa-brands fa-linkedin fa-2x"></i>
                </div>
            </div>


            <div class="mesIntervenants">
                <img class="img" src="../img/Stephen-3_0.jpg" alt="">
                <p class="nom">Stephan Baldwin</p>
                <p>Directeur</p>
                <p>produits numériques</p>
    
                <div class="icone">
                    <i class="fa-brands fa-facebook fa-2x"></i>
                    <div class="icon-container">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                            <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                        </svg>  
                    </div>
                    <i class="fa-brands fa-linkedin fa-2x"></i>
                </div>
            </div>



            <div class="mesIntervenants">
                <img class="img" src="../img/IMG_3360.jpg" alt="">
                <p class="nom">Chantal Edwards</p>
                <p>Gestionnaire</p>
                <p>politiques publiques</p>
                <div class="icone">
                    <i class="fa-brands fa-facebook fa-2x"></i>
                    <div class="icon-container">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                            <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                        </svg>  
                    </div>
                    <i class="fa-brands fa-linkedin fa-2x"></i>
                </div>
            </div>


            <div class="mesIntervenants">
                <img class="img" src="../img/Meghan Grigg.jpg" alt="">
                <p class="nom">Meghan Grigg</p>
                <p>Coordonnatrice</p>
                <p>engagement des membres</p>
                <div class="icone">
                    <i class="fa-brands fa-facebook fa-2x"></i>
                    <div class="icon-container">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                            <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                        </svg>  
                    </div>
                    <i class="fa-brands fa-linkedin fa-2x"></i>
                </div>
            </div>


            <div class="mesIntervenants">
                <img class="img" src="../img/ImagineCanada-7.jpg" alt="">
                <p class="nom">Emily Jensen</p>
                <p>Gestionnaire</p>
                <p>plaidoyer stratégique</p>
                <div class="icone">
                    <i class="fa-brands fa-facebook fa-2x"></i>
                    <div class="icon-container">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                            <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                        </svg>  
                    </div>
                    <i class="fa-brands fa-linkedin fa-2x"></i>
                </div>
            </div>



            <div class="mesIntervenants">
                <img class="img" src="../img/Lydia Philippe_1.png" alt="">
                <p class="nom">Lydia Philippe</p>
                <p>Coordonnatrice Education</p>
                <p>et formation sur les subventions</p>
                <div class="icone">
                    <i class="fa-brands fa-facebook fa-2x"></i>
                    <div class="icon-container">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                            <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                        </svg>  
                    </div>
                    <i class="fa-brands fa-linkedin fa-2x"></i>
                </div>
            </div>


            <div class="mesIntervenants" >
                <img class="img" src="../img/Holly Stanczak.png" alt="">
                <p class="nom Holly">Holly Stanczak</p>
                <p  class="Holly">Associée principale </p>
                <p  class="Holly">analyse des programmes</p>
                <p  class="Holly">et apprentissage</p>
                <div class="icone">
                    <i class="fa-brands fa-facebook fa-2x"></i>
                    <div class="icon-container">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                            <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                        </svg>  
                    </div>
                    <i class="fa-brands fa-linkedin fa-2x"></i>
                </div>
            </div>


            <div class="mesIntervenants">
                <img class="img" src="../img/ImagineCanada-19_0.jpg" alt="">
                <p class="nom">Catherine Wang</p>
                <p>Responsable de produit</p>
                <div class="icone wang" >
                    <i class="fa-brands fa-facebook fa-2x"></i>
                    <div class="icon-container">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                            <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                        </svg>  
                    </div>
                    <i class="fa-brands fa-linkedin fa-2x"></i>
                </div>
            </div>


        </div>
    
    </section>
    <div class="separator"></div>

</body>
<footer>
    <p>Copyright © 2024 Impact AI</p>
</footer>