<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/Partenaires.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">
    <title>Partenaires</title>
</head>
    
<body>
    <header>
        <img src="../img/Logo4.png" id="logo1" alt="">
        <div id="pages">
            <a href="../index.html" >Accueil</a>
            <a href="Programme.html">Programme</a>
            <a href="APropos.html">A Propos</a>
            <a href="Intervenants.html">Intervenants</a>
            <a href="Partenaires.html" id="use">Partenaires</a>
            <a href="Contact.html">Contact</a>
        </div>
        <a href="inscription.html"><button id="Inscrire"><b>INSCRIVEZ-VOUS MAINTENANT</b></button></a>
    </header>


    <div class="separator"></div>

    <section>
        <p id="sponsors">Merci à nos sponsors</p>
        <p id="org">Toutes les organisations répertoriées ci-dessous soutiennent les activités d'IMPACT AI
        </p>

        <p id="platine">Partenaires Platine</p>

        <div>
            <a href="https://www.bmo.com/fr-ca/principal/particuliers/" ><img id="bmo" src="../img/BMO.png" alt=""></a>
            <a href="https://www.canadalife.com/fr.html" ><img id="canadavie" src="../img/canadavie.png" alt=""></a>
        </div>

        <p id="diamant">Partenaires Diamant</p>
        <div>
           <a href="https://www.rbcroyalbank.com/personal.html"><img id="rbc" src="../img/RBC.png" alt=""></a>
           <a href=" https://dfinity.org/"><img id="definity" src="../img/definity.png" alt=""></a>
           <a href="https://www.canada.ca/fr/emploi-developpement-social/programmes/partenariats-developpement-social/fonds-relance-services-communautaires.html"><img src="../img/canada.png" alt=""></a>
        </div>

        <p id="or">Partenaires Or</p>
        <div>
            <a href="https://lawson.ca/"><img id="Lauwson" src="../img/Lauwson.png" alt=""></a>
            <a href="https://www.mcconnellfoundation.ca/"><img id="mconn" src="../img/mconn.png" alt=""></a>
            <img src="../img/anonyme.png" alt="">
            <a href=" https://www.microsoft.com/fr-ca"><img id="microsoft" src="../img/microsoft.png" alt=""></a>
            <a href="https://ia.ca/"><img src="../img/IA.png" alt=""></a>

        </div>


        <p id="autres">Autres partenaires</p>
        <div>
            <p>Croix-Rouge canadienne</p>
            <p> Deloitte</p>
            <p>Fondation Mastercard</p>
            <p>La Fondation canadienne des relations raciales</p>
            <p>La Fondation KPMG</p>
        </div>
        


    </section>


    <div class="separator"></div>

    <footer>
        <p>Copyright © 2024 Impact AI</p>
    </footer>