<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/Programme.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">
    <title>Programme</title>
</head>
    
<body>
    <header>
        <img src="../img/Logo4.png" id="logo1" alt="">
        <div id="pages">
            <a href="../index.html" >Accueil</a>
            <a href="Programme.html" id="use">Programme</a>
            <a href="APropos.html">A Propos</a>
            <a href="Intervenants.html">Intervenants</a>
            <a href="Partenaires.html">Partenaires</a>
            <a href="Contact.html">Contact</a>
        </div>
        <a href="inscription.html"><button id="Inscrire"><b>INSCRIVEZ-VOUS MAINTENANT</b></button></a>
    </header>


    <div class="separator"></div>

    <section class="mySection">
        <p>Programme de l'évenement</p>
        <div id="separator"></div>

        <table class="monProgramme">
            <thead>
                <tr>
                    <th>Horaire</th>
                    <th>Session</th>
                    <th>Thèmes</th>
                    <th>Intervenants</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>10h00 - 10h15</td>
                    <td>Accueil et Introduction</td>
                    <td>Introduction de l'événement et objectifs</td>
                    <td>Dieynaba Fall</td>
                </tr>
                <tr>
                    <td>10h15 - 10h45</td>
                    <td>Conférence d'ouverture</td>
                    <td>"L'éthique des algorithmes" - Intégrer des principes éthiques dans les algorithmes pour plus de transparence</td>
                    <td>Stephen Baldwin</td>
                </tr>
                <tr>
                    <td>10h45 - 11h15</td>
                    <td>Panel de discussion</td>
                    <td>"La technologie et la confidentialité des données" - Débat sur les pratiques de collecte et d'utilisation des données</td>
                    <td>Chantal Edwards et Meghan Grigg</td>
                </tr>
                <tr>
                    <td>11h15 - 11h30</td>
                    <td colspan="3" class="pause">Pause café</td>
                </tr>
                <tr>
                    <td>11h30 - 12h00</td>
                    <td>Atelier interactif</td>
                    <td>"Reconstruire la confiance numérique"- Activités pour identifier les actions qui renforcent la confiance des utilisateurs</td>
                    <td>Lydia Philippe</td>
                </tr>
                <tr>
                    <td>12h00 - 12h30</td>
                    <td>Conférence</td>
                    <td>"L'intelligence artificielle et les valeurs humaines" - Impact de l'IA sur les valeurs humaines et les relations</td>
                    <td>Holly Stanczak</td>
                </tr>
                <tr>
                    <td>12h30 - 13h00</td>
                    <td colspan="3" class="pause">Pause déjeuner</td>
                </tr>
                <tr>
                    <td>13h00 - 13h45</td>
                    <td>Table ronde</td>
                    <td>"L'avenir de l'éthique technologique" - Discussion sur les tendances éthiques dans la technologie et solutions envisageables</td>
                    <td>Catherine Wang, Dieynaba Fall, Stephen Baldwin</td>
                </tr>
                <tr>
                    <td>13h45 - 14h00</td>
                    <td>Clôture</td>
                    <td>Résumé des discussions et remerciements</td>
                    <td>Chantal Edwards</td>
                </tr>
            </tbody>
        </table>


        <button id="prog" type="submit">Télécharger le programme PDF</button>
    </section>

    <footer>
        <p>Copyright © 2024 Impact AI</p>
    </footer>