body{
   
    display: flex;
    flex-direction: column;
    background-color: #EBEBEB;
    font-family: 'Lato';
    color: #4B3C35;
}




/*en-tête*/

header{
    width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2% 7%;
}

#logo1{
    width: 9%;
}

#pages{
    display: flex;
    gap: 6%;
    font-size: 110%;
    color : #4B3C35;
    padding: 2% 4%;
    width: 70%;
}

a {
    text-decoration: none; 
    color: inherit;
}

#Inscrire{
    color: #EBEBEB;
    background-color: #4B3C35;
    font-family: 'Open Sans';
    border: 0;
    padding: 1%;
    margin: 5%;
    border-radius: 3px;
    width: 80%;
}

#use{
    color: #6B8E23;
}


/*Fin en-tête*/




.separator{
    height: 1px; 
    background-color: #4B3C35;
    box-shadow:  5px 4px 6px #4B3C35;
}




/*Première section*/

.ma-section{
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    font-size: 34px;
    font-family: 'rancho';
}
.ma-section  > div:first-child{
    font-family: 'Oswald';
    font-size: 50px;
    text-align: center;
    margin: 0 0 100px 0;
}

.gauche{
    display: flex;
    flex-direction: row;
    height: 450px;
    img{
        width: 600px;
        
    }
    margin: 0 0 170px 0;

}

.gauche > div > p{
    text-align: justify;
    margin: 0;
    padding: 0 55px 0 0;
    width:400px;
}

.gauche > div > p:first-child{
    font-weight: 800;
    text-align: center;
}



.droite{
    display: flex;
    flex-direction: row;
    height: 350px;
    img{
        width:400px;
        padding: 0 55px 0 0;
    }
    margin: 0 0 170px 0;

}

.droite > div > p{
    text-align: justify;
    margin: 0;
    width: 600px;

}

.droite > div > p:first-child{
    font-weight: 800;
    text-align: center;
}
/*Fin première section*/



/*Deuxiéme section*/

.section2{
    background-color: #4B3C35;
    color: #EBEBEB;
    font-family: 'Rancho';
    font-size: 50px;
    text-align: center;
}


.mesLeaders{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 100px 60px;
    font-family: 'lato';
    font-size:26px;
    text-align: justify;
    img{
        width: 250px;
        height: 250px; 
        border-radius: 50%; 
        object-fit: cover; 
        border:solid 2px #EBEBEB;
        margin: 0 20px;
    }
}

span{
    font-weight: 300;
    
}

.mesLeaders > div > p:last-child{
    line-height: 1.6;
}

/*Fin Deuxiéme section*/

footer{
    background-color: #4B3C35;
    color: #C0C0C0;
    font-size: 150%;
    padding: 3% ;
    filter: blur(1px);

}