body{
   
    display: flex;
    flex-direction: column;
    background-color: #EBEBEB;
    font-family: 'Lato';
    color: #4B3C35;
}




/*en-tête*/

header{
    width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2% 7%;
}

#logo1{
    width: 9%;
}

#pages{
    display: flex;
    gap: 6%;
    font-size: 110%;
    color : #4B3C35;
    padding: 2% 4%;
    width: 70%;
}

a {
    text-decoration: none; 
    color: inherit;
}

#Inscrire{
    color: #EBEBEB;
    background-color: #4B3C35;
    font-family: 'Open Sans';
    border: 0;
    padding: 1%;
    margin: 5%;
    border-radius: 3px;
    width: 80%;
}

#use{
    color: #6B8E23;
}


/*Fin en-tête*/




.separator{
    height: 1px; 
    background-color: #4B3C35;
    box-shadow:  5px 4px 6px #4B3C35;
}



/*Première section*/

section{
    background-image: url('../img/Accueil\(10\).png');
}
#intervenants{
    font-family: 'oswald';
    font-size: 32px;
    margin: 40px 100px;
    text-align: center;
}

#mesImages{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;

}

.mesIntervenants p{
    margin: 0;
}

.img{
    width: 179px;
}

.nom{
    font-weight: 300;
}

.fa-facebook{
    color: #1464F6;
    margin: 10px 0;

}

.icone{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 5px 90px 80px 90px;
}

.wang{
    margin: 24px 90px 0 90px;
}
.fa-linkedin{
    color: #0A66C2;
    margin: 10px 0;

}

.icon-container {
    display: inline-flex;
    align-items: center; 
    justify-content: center; 
    width: 30px; 
    height: 30px; 
    background-color: black; 
    border-radius: 5px; 
    padding: 0px; 
}

.Holly{
    font-size: 12px;
}
.icon-container svg {
    fill: white; 
}
/*Fin première section*/

footer{
    background-color: #4B3C35;
    color: #C0C0C0;
    font-size: 150%;
    padding: 3% ;
    filter: blur(1px);

}
