body{
   
    display: flex;
    flex-direction: column;
    background-color: #EBEBEB;
    font-family: 'Lato';
}




/*en-tête*/

header{
    width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2% 4%;
}

#logo1{
    width: 9%;
}

#pages{
    display: flex;
    gap: 6%;
    font-size: 110%;
    color : #4B3C35;
    padding: 2% 4%;
    width: 70%;
}

a {
    text-decoration: none; 
    color: inherit;
}

#Inscrire{
    color: #EBEBEB;
    background-color: #4B3C35;
    font-family: 'Open Sans';
    border: 0;
    padding: 1%;
    margin: 5%;
    border-radius: 3px;
    width: 80%;
}

#use{
    color: #6B8E23;
}


/*Fin en-tête*/




.separator{
    height: 1px; 
    background-color: #4B3C35;
    box-shadow:  5px 4px 6px #4B3C35;
}


/*Seule section*/
section{
    align-items: center;
    text-align: center;
    padding: 2% 4%;
    color: #4B3C35;
}

#sponsors{
    font-family: 'oswald';
    font-size: 42px;
    margin: 0;
}

#org{
    font-size: 20px;
    margin: 10px 10px 70px 10px;
}

#platine, #diamant,  #or, #autres {
    background-color: #4B3C35;
    color: #EBEBEB;
    font-size: 24px;
    padding: 40px 60px;
}

#platine +div{
    align-items: center;
  
    img{
        width: 400px;
    }
    
}

#bmo{
    margin: 0 20px 30px 0 ;
}



#diamant +div, #or +div{
    align-items: center;
  
    img{
        width: 270px;
    }
    
}


#rbc, #definity, #Lauwson, #mconn{
    margin: 0 50px 0 0 ;

}







#microsoft{
    margin: 0 50px 40px 0 ;

}

#autres +div{
    font-size: 20px;
}
/*Fin seule section*/


footer{
    background-color: #4B3C35;
    color: #C0C0C0;
    font-size: 150%;
    padding: 3% ;
    filter: blur(1px);

}