body{
   
    display: flex;
    flex-direction: column;
    background-color: #EBEBEB;
    font-family: 'Lato';
}




/*en-tête*/

header{
    width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2% 7%;
}

#logo1{
    width: 9%;
}

#pages{
    display: flex;
    gap: 6%;
    font-size: 110%;
    color : #4B3C35;
    padding: 2% 4%;
    width: 70%;
}

a {
    text-decoration: none; 
    color: inherit;
}

#Inscrire{
    color: #EBEBEB;
    background-color: #4B3C35;
    font-family: 'Open Sans';
    border: 0;
    padding: 1%;
    margin: 5%;
    border-radius: 3px;
    width: 80%;
}

#use{
    color: #6B8E23;
}


/*Fin en-tête*/




.separator{
    height: 1px; 
    background-color: #4B3C35;
    box-shadow:  5px 4px 6px #4B3C35;
}






/*Premiére section*/

#titre{
    padding: 2% 9%;
}
#icone1{
    width: 3.5%;
}
#titre1{
    display: flex;
    flex-direction: row;
    width: 90%;
    background-color: #4B3C35;
    color: #EBEBEB;
    gap: 0;
    margin: 0% 5%;
    
}

#italique{
    font-size: 110%;
    margin: 8% 5%;
}

#oswald{
    font-family: 'oswald';
    font-size: 250%;
    margin: 1% 24% 0% 24%;
}
#oswald2{
    font-family: 'oswald';
    font-size: 260%;
    margin: 0% 9% 0% 16%;
}


#Date{
    font-family: 'Montserrat';
    font-size: 180%;
    margin: 6% 14% 0% 22%;
    color: #C0C0C0;
}

#heure{
    font-family: 'Montserrat';
    font-size: 180%;
    margin: 0% 26%;
    color: #C0C0C0;
}

#lieu{
    margin: 7% 16%;
    font-size: 140%;
    color: #C0C0C0;

}

#logo2{
    width: 28%;
    margin: 0 0 0 70%;
}


#text{
    position: relative; 
    flex-grow: 1;
   display: flex;
   flex-direction: column;
}

#text::before{
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-image: url('./img/Accueil (7).png');
    filter: blur(10px);
}
#balance{
    width: 50%;
}

#icone2{
    width: 3.5%;
    padding: 0 0 0 98%;
}


/*Fin première section*/




/*Deuxiéme section*/
#description{
    text-align: center;
    color: #4B3C35;
    font-size: 150%;
    line-height: 2.5;
}

#descriptionG{
    width: 60%;
    margin: 5% 18% 5% 18%;
}

/*Fin Deuxiéme section*/




/*Troisiéme section*/

#viensten{
    background-color: #4B3C35;
    color: #EBEBEB;
    padding: 0% 6%;
}

#envie{
    font-family: 'coming soon';
    font-size: 200%;
    margin: 2% 10% ;
}

#un{
    display: flex;
    flex-direction: row;
    justify-content: end;
}
#deux{
    display: flex;
    flex-direction: column;
    margin: 0% 20% 0% 1%;
}

#fleche{
    width: 160%;
    
}
#I{
    background-color: #4B3C35;
    color: #EBEBEB;
    padding: 3% 5%;
    font-size: 160%;
    border-radius: 14px;
    border: 5px solid #EBEBEB;
    margin: 5% 5% 2% 20% ;

}

#nouyo{
    width: 40%;
}

/*Fin Troisiéme section*/



#video{
    width:60%;
    height: 400px;
    margin: 10% 20% ;
}

footer{
    background-color: #4B3C35;
    color: #C0C0C0;
    font-size: 150%;
    padding: 3% ;
    filter: blur(1px);

}