<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="accueil.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">
    <title>Accueil</title>
</head>
    
<body>
    <header>
        <img src="./img/Logo4.png" id="logo1" alt="">
        <div id="pages">
            <a href="index.html" id="use">Accueil</a>
            <a href="./Html/Programme.html">Programme</a>
            <a href="./Html/APropos.html">A Propos</a>
            <a href="./Html/Intervenants.html">Intervenants</a>
            <a href="./Html/Partenaires.html">Partenaires</a>
            <a href="./Html/Contact.html">Contact</a>
        </div>
        <a href="./Html/Inscription.html"><button id="Inscrire"><b>INSCRIVEZ-VOUS MAINTENANT</b></button></a>
    </header>


    <div class="separator"></div>



    <section id="titre">


        <img src="./img/icone1.png" id="icone1" alt="">


        <div id="titre1">

            <div id="text">
                <i id="italique">Technologie et société</i>
                <p id="oswald">Tech & Ethique : </p>
                <p id="oswald2">Un Equilibre à Trouver</p>
                <p id="Date">16 Novembre 2024 </p>
                <p id="heure">10h00 à 14h00</p>
                <p id="lieu">Au Centre de Congrès de Lévis</p>
                <img src="./img/Accueil (5).png" id="logo2" alt="">
            </div>


            <img src="./img/balance.jpg" id="balance">
        </div>

        <img src="./img/Accueil (3).png" id="icone2" alt="">
    </section>
    


    <div class="separator"></div>


    <section id="description">
        <p id="descriptionG">Dans un monde où les technologies façonnent chaque aspect de nos vies, il devient crucial de trouver un équilibre entre innovation technologique et principes éthiques. Les dilemmes, défis, et opportunités qui émergent à l'intersection de la technologie et de l'éthique appellent à une réflexion approfondie. 

            Comment garantir que les technologies modernes respectent les valeurs humaines fondamentales ? Comment naviguer dans ce paysage en constante évolution sans compromettre l’éthique ?</p>
    </section>



    <div class="separator"></div>

    <section id="viensten">
        <p id="envie">Envie de voir la technologie et l'éthique se réconcilier enfin ? Rejoignez nous et découvrez comment !</p>
        <div id="un">
            <div id="deux">
                <img src="./img/fléche.png"  id="fleche">
                <a href="./Html/Inscription.html"><button id="I">S'inscrire</button></a>
            </div>
            <img src="./img/Accueil (1).png" id="nouyo">
        </div>
    </section>

    <div class="separator"></div>


    <iframe  id="video" src="https://www.youtube.com/embed/ke91RwGiqDI?si=bq_dj0hCmWApbOG1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <div class="separator"></div>

    <footer>
        <p>Copyright © 2024 Impact AI</p>
    </footer>

</body>
</html>